/* path to the icon file should be relative to the css file where you place your css rules (this file) */
.wpb-layout-element-button .vc_extend_my_class {
    background-image: url(../assets/vc_ico.png);
}
.wpb_listeo_icon .wpb_element_wrapper {
    background-image: url(../assets/vc_ico.png);
}
.vc_element-icon.listeo_icon {
background-image: url('../assets/vc_ico.png');
background-position: 0 0;
background-repeat: no-repeat;
display: block;
margin: 0;
width: 32px;
height: 32px;
}
/* this can be used to change the VC shortcode block icon in the Visual Composer Editor working canvas */
.wpb_listeo_icon.wpb_content_element > .wpb_element_wrapper {

}
.wpb_vc_image_caption_box .wpb_element_wrapper,
.wpb_headline .wpb_element_wrapper,
.wpb_listeo_recent_products .wpb_element_wrapper,
.wpb_parallax .wpb_element_wrapper,
.wpb_listeo_products_list .wpb_element_wrapper,
.wpb_latest_from_blog .wpb_element_wrapper,
.wpb_iconbox .wpb_element_wrapper,
.wpb_bootstrap_modals .vc-element-icon.listeo_icon {
    background-image: url(../assets/vc_ico.png);
}
